{
  "cSpell.words": [
    "alowed",
    "btns",
    "Chatbubble",
    "Chatbubbles",
    "compressorjs",
    "disqus",
    "ecommerce",
    "editorjs",
    "esnext",
    "linkedin",
    "Neue",
    "Nhantumbo",
    "Niassa",
    "Nube",
    "Pricetags",
    "Roboto",
    "rubymart",
    "Sofala",
    "tanstack",
    "webstore",
    "Zambezia"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
