{
  "cSpell.words": [
    "alowed",
    "compressorjs",
    "disqus",
    "ecommerce",
    "editorjs",
    "esnext",
    "linkedin",
    "Nhantumbo",
    "rubymart",
    "tanstack",
    "webstore"
  ]
}
